a {
    text-decoration: none;
}

.whiteColor {
    color: #ffffff;
}

.whiteBgColor {
    &:hover {
        color: #f32f56;
    }
}

.ColorBalckBG {
    color: #000;

    &:hover {
        color: #ffffff;
    }
}

body {
    max-width: 1920px;
    overflow-x: hidden;
    margin: auto;

    .rtlText {
        direction: rtl;
    }

    .container {
        max-width: 1440px;
    }

    &.active {
        overflow: hidden;

        &::after {
            content: "";
            background: rgb(0 0 0 / 95%);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50px;
            left: 0px;
            z-index: 9;
        }
    }
}

.p-100 {
    padding: 100px 0px;
}

.pt-100 {
    padding-top: 100px;
}

body .pt-250 {
    padding-top: 250px;
}

body .pt-200 {
    padding-top: 200px;
}

body .pt-140 {
    padding-top: 140px;
}

.pb-100 {
    padding-bottom: 100px;
}

.p-50 {
    padding: 50px 0px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-50 {
    padding-top: 50px;
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    &.listPoint {
        margin-bottom: 20px;

        li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;

            &::before {
                content: "";
                background: #f32f56;
                width: 10px;
                height: 3px;
                border-radius: 100%;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translate(0px, -50%);
            }
        }
    }
}

img {
    max-width: 100%;
    height: auto;
    pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
}

video {
    pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #000000;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: #000000;
    margin-bottom: 20px;
}

h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
}

h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
    margin-bottom: 20px;
}

li {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.bgLight {
    background: #f6f6f6;
}

.bgBlack {
    background: #000;

    h2 {
        color: #fff;
    }

    p {
        color: rgb(255, 255, 255, 60%);
    }
}

.catButton {
    height: 50px;
    min-width: 150px;
    padding: 0px 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
    border-radius: 50px;
    width: 250px;
    position: relative;
    z-index: 1;
    cursor: pointer;

    &.newCtaBtn {
        width: 380px;
    }

    &.newCta3Btn{
        width: 280px;
    }

    &.processBtn {
        width: 340px;
    }

    &.white {
        &::before {
            background: #fff;
        }

        a,
        div {
            color: #000;

            svg {
                path {
                    fill: #000;
                }
            }
        }

        &:hover {
            transition: 0.3s linear;

            &::before {
                background: #fff;
            }

            a,
            div {
                color: #fff;

                svg {
                    path {
                        fill: #f32f56;
                    }
                }
            }
        }
    }

    &::before {
        content: "";
        // background: #4D77EE;
        background: #e1f81c;
        border-radius: 64px;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        border-radius: 50px;
        z-index: -1;
        transition: 0.3s linear;
    }

    a,
    div {
        color: #010101;
        font-size: 16px;
        line-height: normal;
        font-weight: 700;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;

        span {
            margin-right: 15px;
        }

        svg {
            width: 25px;
            height: auto;

            path {
                fill: #010101;
            }
        }
    }

    &:hover {
        transition: 0.3s linear;

        &::before {
            content: "";
            // background: #4D77EE;
            background: #e1f81c;
            border-radius: 64px;
            width: 50px;
            height: 100%;
            position: absolute;
            right: 0px;
            top: 0px;
            border-radius: 50px;
            z-index: -1;
            transition: 0.3s linear;
        }

        a,
        div {
            color: #e1f81c;

            svg {
                position: absolute;
                right: 12px;

                path {
                    fill: #010101;
                }
            }
        }
    }
}

.normalButton {
    height: 40px;
    min-width: 150px;
    padding: 0px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
    border-radius: 50px;
    // background: #4D77EE;
    background: linear-gradient(115deg, #0071b4 18.3%, #fd5ecd 80.98%);
    border-radius: 64px;
    cursor: pointer;

    a,
    div.linksBtn {
        color: #fff;
        font-size: 14px;
        line-height: normal;
        font-weight: 500;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    &:hover {
        transition: 0.3s linear;
    }
}

.embla {
    max-width: 100%;

    .embla__viewport {
        overflow: hidden;
        position: relative;

        .embla__container {
            display: flex;
            touch-action: pan-y pinch-zoom;
            margin-left: calc(20px * -1);

            .embla__slide {
                transform: translate3d(0, 0, 0);
                flex: 0 0 100%;
                min-width: 0;
                padding-left: 20px;
            }
        }
    }

    .embla_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 30px 0px 0px;

        div {
            cursor: pointer;
            height: 20px;
            transition: 0.3s linear;

            svg {
                width: auto;
                height: 20px;

                path {
                    fill: #d5d5d5;
                }
            }

            &:hover {
                transition: 0.3s linear;

                svg {
                    path {
                        fill: #000;
                    }
                }
            }
        }

        .embla_prev {
            transform: rotate(-180deg);
            position: relative;
            top: 6px;
        }
    }
}

.commongradientBG {
    background: #e1f81c;
}

.subTitle {
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.165px;
    margin-bottom: 10px;
    text-transform: capitalize;

    &.txtColor {
        background: #e1f81c;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &.txtColorCenter {
        background: #e1f81c;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.txtColor {
    background: #e1f81c;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.txtColorCenter {
    background: #e1f81c;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal {
    .modal-lg {
        --bs-modal-width: 900px;

        .modal-content {
            border-radius: 20px;
        }
    }
}

.modal-backdrop.show {
    opacity: 0.8;
}

.rangeSlider {
    &.modal {
        .modal-lg {
            --bs-modal-width: 1440px;

            .modal-content {
                border-radius: 50px;
                background: #000;
                border: 0px;
            }
        }
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px rgb(102, 102, 102, 0.2) inset;
    transition: background-color 5000s ease-in-out 0s;
}

// Nav Icon
.navIcon {
    display: none;

    .vbp-header-menu-button__svg {
        width: 30px;
        height: 30px;
        cursor: pointer;
        transform: scaleX(-1);

        line {
            stroke: #e1f81c;
            stroke-dasharray: 100%;
            stroke-dashoffset: 0%;
            transition: transform 0.3s, stroke-dashoffset 0.4s;
            transform-origin: center;
            strokewidth: 3px;
        }

        .top {
            transform: translateY(-35%);
            -webkit-transform: translateY(-35%);
            -moz-transform: translateY(35%);
            -ms-transform: translateY(35%);
            -o-transform: translateY(35%);
        }

        .middle {
            transform: scaleX(1);
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transition: opacity 0.3s, transform 0.3s;
            -moz-transition: opacity 0.3s, transform 0.3s;
            -ms-transition: opacity 0.3s, transform 0.3s;
            -o-transition: opacity 0.3s, transform 0.3s;
        }

        .bottom {
            transform: translateY(33%);
            -webkit-transform: translateY(33%);
            -moz-transform: translateY(33%);
            -ms-transform: translateY(33%);
            -o-transform: translateY(33%);
            stroke-dasharray: 100%;
            stroke-dashoffset: 9px;
        }

        &:hover {
            .bottom {
                stroke-dashoffset: 0%;
            }
        }
    }

    &.active {
        .vbp-header-menu-button__svg {
            .top {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                stroke-linecap: round;
            }

            .middle {
                transform: scaleX(0.1);
                -webkit-transform: scaleX(0.1);
                -moz-transform: scaleX(0.1);
                -ms-transform: scaleX(0.1);
                -o-transform: scaleX(0.1);
                opacity: 0;
            }

            line.bottom {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                stroke-linecap: round;
            }

            .bottom {
                stroke-dashoffset: 0%;
            }
        }
    }
}

.serviceSlider {
    .swiper-button-next {
        right: 10px;
    }
}

.newTestiSlider .swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 50px 0px 0px 0px;

    .swiper-pagination-bullet {
        width: 120px;
        height: 5px;
        border-radius: 30px;
        background-color: #e1f81c;
    }
}

.commonSlider {
    .embla_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px 30px;
        gap: 15px;

        div {
            cursor: pointer;
            border-radius: 64px;
            background-color: transparent;
            height: 45px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s linear;
            border: 1px solid #d3d7e3;

            svg {
                width: 16px;
                height: 16px;

                path {
                    stroke: #7c7c7c;
                }
            }

            &:hover {
                transition: 0.3s linear;
                background: #e1f81c;

                svg {
                    path {
                        stroke: #010101;
                    }
                }
            }
        }

        .embla_prev {
            transform: rotate(-180deg);
        }
    }
}

table.table thead tr:first-child th {
    padding: 12px;
}

table.table thead tr th {
    background: 0 0;
}

tbody tr {
    background: rgba(255, 255, 255, .0980392157);
    vertical-align: middle;
}

table.table tbody tr {
    background: #fff;
}

table.table tbody tr th:first-child {
    padding-left: 30px;
}

td.bg {
    background: #e1f81c8a;
    color: #010101;
    font-weight: 400;
}
.table>:not(caption)>*>*{
    padding: 1rem;
}
.br-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.offWhite-bg {
    background: #fafafa !important;
}

.br-top-right {
    border-top-right-radius: 10px;
}

.b-r {
    border-right: 1px solid #ebebeb;
}

tbody td {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    border: 0;
    padding: 15px 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .02);
}

tbody th {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    color: #000;
    border: 0;
}

thead th {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #de253a;
    border: 0;
    padding: 15px 22px 25px;
    vertical-align: top;
    background: #fafafa;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: currentColor;
}

.red-bg {
    background: #e1f81c !important;
    color: #010101 !important;
}

.textDecoDisc{
    list-style: disc !important;
}


@media only screen and (min-width: 1400px) and (max-width: 1600px) {
    body {
        .container {
            max-width: 1280px;
        }
    }

    h1 {
        font-size: 45px;
        line-height: 60px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }

    p {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 20px;
    }

    li {
        font-size: 15px;
        line-height: 26px;
    }

    h4 {
        font-size: 26px;
        line-height: 36px;
    }

    .p-100 {
        padding: 80px 0px;
    }

    .pt-100 {
        padding-top: 80px;
    }

    .pb-100 {
        padding-bottom: 80px;
    }

    .p-50 {
        padding: 50px 0px;
    }

    .normalButton {
        height: 35px;
        min-width: 150px;
        padding: 0px 20px;

        a,
        .linksBtn {
            font-size: 14px;
        }
    }

    .catButton {
        height: 50px;
        padding: 0px 30px;
        width: 250px;


        a,
        div {
            font-size: 15px;

            span {
                margin-right: 22px;
            }

            svg {
                width: 22px;
            }
        }

        &:hover {
            &::before {
                width: 50px;
            }

            a,
            div {
                svg {
                    right: 12px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 20px;

            div {
                height: 20px;

                svg {
                    height: 18px;
                }
            }

            .embla_prev {
                top: 6px;
            }
        }
    }

    .subTitle {
        font-size: 24px;
        line-height: 34px;
    }

    .commonSlider {
        .embla_container {
            div {
                height: 45px;
                width: 45px;

                svg {
                    width: 16px;
                    height: 16px;

                    path {
                        stroke: #7c7c7c;
                    }
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 1280px;

                .modal-content {
                    border-radius: 45px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1399px) {
    body {
        .container {
            max-width: 1180px;
        }
    }

    h1 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 20px;
    }

    .p-100 {
        padding: 70px 0px;
    }

    .pt-100 {
        padding-top: 70px;
    }

    .pb-100 {
        padding-bottom: 70px;
    }

    .p-50 {
        padding: 50px 0px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    li {
        font-size: 14px;
        line-height: 24px;
    }

    h4 {
        font-size: 24px;
        line-height: 34px;
    }

    .catButton {
        height: 45px;
        padding: 0px 20px;
        width: 220px;

        a,
        div {
            font-size: 13px;

            span {
                margin-right: 18px;
            }

            svg {
                width: 18px;
            }
        }

        &:hover {
            &::before {
                width: 45px;
            }

            a,
            div {
                svg {
                    right: 13px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 18px;
            top: -100px;

            div {
                height: 20px;

                svg {
                    height: 16px;
                }
            }

            .embla_prev {
                top: 6px;
            }
        }
    }

    .subTitle {
        font-size: 22px;
        line-height: 32px;
    }

    .commonSlider {
        .embla_container {
            div {
                height: 45px;
                width: 45px;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 1180px;

                .modal-content {
                    border-radius: 35px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1299px) {
    body {
        .container {
            max-width: 1150px;
        }
    }

    h1 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    h5 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .p-100 {
        padding: 60px 0px;
    }

    .pt-100 {
        padding-top: 60px;
    }

    .pb-100 {
        padding-bottom: 60px;
    }

    p {
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 15px;
    }

    li {
        font-size: 13px;
        line-height: 23px;
    }

    h4 {
        font-size: 22px;
        line-height: 22px;
    }

    .catButton {
        height: 45px;
        padding: 0px 20px;
        width: 220px;

        a,
        div {
            font-size: 13px;

            span {
                margin-right: 18px;
            }

            svg {
                width: 18px;
            }
        }

        &:hover {
            &::before {
                width: 45px;
            }

            a,
            div {
                svg {
                    right: 13px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 18px;
            top: -100px;

            div {
                height: 20px;

                svg {
                    height: 12px;
                }
            }

            .embla_prev {
                top: 6px;
            }
        }
    }

    .subTitle {
        font-size: 20px;
        line-height: 30px;
    }

    .commonSlider {
        .embla_container {
            div {
                height: 40px;
                width: 40px;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 1080px;

                .modal-content {
                    border-radius: 30px;
                }
            }
        }
    }
}

@media only screen and (min-width: 900px) and (max-width: 1099px) {
    body {
        .container {
            max-width: 960px;
        }
    }

    h1 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .p-100 {
        padding: 50px 0px;
    }

    .pt-100 {
        padding-top: 50px;
    }

    .pb-100 {
        padding-bottom: 50px;
    }

    .p-50 {
        padding: 50px 0px;
    }

    p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    li {
        font-size: 12px;
        line-height: 22px;
    }

    h4 {
        font-size: 18px;
        line-height: 22px;
    }

    .catButton {
        height: 40px;
        padding: 0px 15px;
        width: 190px;

        a,
        div {
            font-size: 12px;
            font-weight: 500;

            span {
                margin-right: 15px;
            }

            svg {
                width: 15px;
            }
        }

        &:hover {
            &::before {
                width: 40px;
            }

            a,
            div {
                svg {
                    right: 12px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 18px;
            top: -100px;

            div {
                height: 20px;

                svg {
                    height: 12px;
                }
            }

            .embla_prev {
                top: 6px;
            }
        }
    }

    .modal {
        .modal-lg {
            --bs-modal-width: 750px;

            .modal-content {
                border-radius: 20px;
            }
        }
    }

    .subTitle {
        font-size: 16px;
        line-height: 26px;
    }

    .commonSlider {
        .embla_container {
            div {
                height: 35px;
                width: 35px;

                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 960px;

                .modal-content {
                    border-radius: 25px;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
    .navIcon {
        display: flex;
        justify-content: flex-end;
        position: relative;
        z-index: 99;
        max-width: 30px;
        margin-left: auto;
    }

    body {
        .container {
            max-width: 96%;
        }
    }

    h1 {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 17px;
        font-weight: 600;
        line-height: 27px;
        margin-bottom: 10px;
    }

    p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    li {
        font-size: 12px;
        line-height: 22px;
    }

    .p-100 {
        padding: 40px 0px;
    }

    .pt-100 {
        padding-top: 40px;
    }

    .pb-100 {
        padding-bottom: 40px;
    }

    .p-50 {
        padding: 40px 0px;
    }

    .pb-50 {
        padding-bottom: 40px;
    }

    h4 {
        font-size: 18px;
        line-height: 22px;
    }

    .catButton {
        height: 35px;
        padding: 0px 15px;
        width: 180px;

        a,
        div {
            font-size: 12px;
            font-weight: 500;

            span {
                margin-right: 12px;
            }

            svg {
                width: 15px;
            }
        }

        &:hover {
            &::before {
                width: 35px;
            }

            a,
            div {
                svg {
                    right: 10px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 18px;

            div {
                height: 20px;

                svg {
                    height: 15px;
                }
            }

            .embla_prev {
                top: 6px;
            }
        }
    }

    .modal {
        .modal-lg {
            --bs-modal-width: 600px;

            .modal-content {
                border-radius: 20px;
            }
        }
    }

    .subTitle {
        font-size: 16px;
        line-height: 26px;
    }

    .commonSlider {
        .embla_container {
            div {
                height: 35px;
                width: 35px;

                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 96%;

                .modal-content {
                    border-radius: 20px;
                }
            }
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 599px) {
    .navIcon {
        display: flex;
        justify-content: flex-end;
        position: relative;
        z-index: 99;
        max-width: 30px;
        margin-left: auto;
    }

    body {
        .container {
            max-width: 700px;
        }
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 10px;
    }

    p {
        font-size: 13px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    li {
        font-size: 13px;
        line-height: 22px;
    }

    .p-100 {
        padding: 50px 0px;
    }

    .pt-100 {
        padding-top: 50px;
    }

    .pb-100 {
        padding-bottom: 50px;
    }

    .p-50 {
        padding: 50px 0px;
    }

    .pb-50 {
        padding-bottom: 50px;
    }

    h4 {
        font-size: 20px;
        line-height: 26px;
    }

    .catButton {
        height: 35px;
        padding: 0px 15px;
        width: 180px;

        &.newCtaBtn {
            width: 280px;
        }

        a,
        div {
            font-size: 12px;
            font-weight: 500;

            span {
                margin-right: 15px;
            }

            svg {
                width: 15px;
            }
        }

        &:hover {
            &::before {
                width: 35px;
            }

            a,
            div {
                svg {
                    right: 9px;
                }
            }
        }
    }

    .embla {
        .embla_container {
            gap: 18px;
            position: relative;
            z-index: 20;

            div {
                svg {
                    height: 15px;
                }
            }
        }
    }

    .modal {
        .modal-lg {
            --bs-modal-width: 300px;
            width: 350px;
            margin: auto;

            .modal-content {
                border-radius: 20px;
            }
        }
    }

    .subTitle {
        font-size: 16px;
        line-height: 26px;
    }

    .commonSlider {
        .embla_container {
            margin: 20px 0px 20px;

            div {
                height: 35px;
                width: 35px;

                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .rangeSlider {
        &.modal {
            .modal-lg {
                --bs-modal-width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;

                .modal-content {
                    border-radius: 20px !important;
                }
            }
        }
    }
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    body .pt-200 {
        padding-top: 180px;
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    body .pt-200 {
        padding-top: 140px;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    body .pt-140 {
        padding-top: 120px;
    }

    body .pt-250 {
        padding-top: 200px;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    body .pt-140 {
        padding-top: 110px;
    }

    body .pt-250 {
        padding-top: 180px;
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    body .pt-200 {
        padding-top: 90px;
    }
}